//右翻滚
SPEED 52
MOTORA,100,76,145,97,100
MOTORB,100,76,145,97,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

SPEED 52
MOTORA,100,117,60,137,100
MOTORB,100,117,60,137,100
MOTORC,105,150,140
MOTORD,105,150,140
WAIT

MOTORA,83 ,117,85,125,105
MOTORB,108,117,60,137,110
MOTORC,105,155,145
MOTORD,105,155,145
WAIT

MOTORA,89,117,60,140,110
MOTORB,110,117,64,145,122
MOTORC,103,151,190
MOTORD,109,157,190
WAIT


SPEED 50
MOTORA,89,117,60,135,150
MOTORB,106,117,60,142,150
WAIT

SPEED 60
MOTORA,120,117,60,135,170
MOTORB,104,117,60,143,170
WAIT

SPEED 60
MOTORA,120,117,60,135,183
MOTORB,110,117,60,140,185
WAIT
DELAY 700

SPEED 49
MOTORA,120,117,60,138,168
MOTORB,120,117,60,130,185
MOTORC,105,120,145
MOTORD,105,120,145
WAIT

SPEED 42
MOTORA,105,117,60,135,183
MOTORB,86,117,73,127,100
MOTORC,105,120,135
MOTORD,105,120,135
WAIT

SPEED 30
MOTORA,107,117,62,132,113
MOTORB,82,117,90,120,100
MOTORC,105,50,80
MOTORD,105,50,80
WAIT

SPEED 25
MOTORA,97,117,60,132,102
MOTORB,97,117,60,132,102
MOTORC,100,50,80
MOTORD,100,50,80
WAIT

SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT