FOR 2
SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21 	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 14 		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT


SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21 	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 14 		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT
ENDFOR

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT



