MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,100,30,80
MOTORD,99,29,79
WAIT
FOR 5
MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,190,94,85
MOTORD,99,29,79
WAIT
MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,183,105,10
MOTORD,99,29,79
WAIT
ENDFOR
DELAY 6000
MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,100,30,80
MOTORD,99,29,79
WAIT

FOR 3

MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,92,170,74
MOTORD,97,147,115
WAIT
DELAY 1000
MOTORA,100,77,144,94,100
MOTORB,100,77,144,93,101
MOTORC,100,30,80
MOTORD,99,29,79
WAIT
ENDFOR



SPEED 15
MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,104,84,85,157,95
MOTORB,69,77,113,134,130
MOTORC,103,184,123
MOTORD,99,190,39
WAIT

MOTORA,69,77,113,134,130
MOTORB,104,84,85,157,95
MOTORC,99,190,39
MOTORD,103,184,123
WAIT

MOTORA,104,84,85,157,95
MOTORB,69,77,113,134,130
MOTORC,101,97,93
MOTORD,102,98,88
WAIT

MOTORA,69,77,113,134,130
MOTORB,104,84,85,157,95
MOTORC,111,32,93
MOTORD,108,17,88
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,190,36,15
MOTORD,182,28,15
WAIT

MOTORA,99,73,143,97,101
MOTORB,99,76,144,94,102
MOTORC,98,101,100
MOTORD,99,99,100
WAIT
//
MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,190,36,15
MOTORD,182,28,15
WAIT

MOTORA,99,76,144,94,102
MOTORB,99,73,143,97,101
MOTORC,98,101,100
MOTORD,99,99,100
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,102,181,111
MOTORD,93,189,98
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,103,171,89
MOTORD,98,190,130
WAIT

MOTORA,77,73,142,93,140
MOTORB,99,77,140,90,88
MOTORC,103,171,89
MOTORD,98,190,130
WAIT

MOTORA,99,77,140,90,88
MOTORB,77,73,142,93,140
MOTORC,98,190,130
MOTORD,103,171,89
WAIT
//
MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,98,190,130
MOTORD,103,171,89
WAIT

MOTORA,99,76,144,94,102
MOTORB,99,73,143,97,101
MOTORC,98,190,130
MOTORD,103,171,89
WAIT

MOTORA,99,73,143,97,101
MOTORB,99,76,144,94,102
MOTORC,98,101,100
MOTORD,99,99,100
WAIT

MOTORA,104,95,89,141,108
MOTORB,75,80,132,116,114
MOTORC,11,164,181
MOTORD,66,190,110
WAIT

MOTORA,85,98,101,127,116
MOTORB,94,100,95,127,109
MOTORC,168,27,58
MOTORD,110,69,109
WAIT

MOTORA,75,80,132,116,114
MOTORB,104,95,89,141,108
MOTORC,189,34,10
MOTORD,190,45,10
WAIT

MOTORA,104,95,89,141,108
MOTORB,75,80,132,116,114
MOTORC,189,34,10
MOTORD,190,45,10
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,189,34,10
MOTORD,103,90,83
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,103,90,83
MOTORD,189,34,10
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,190,10,21
MOTORD,101,179,125
WAIT

SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 15		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,188,11,20
MOTORD,110,142,124
WAIT

SPEED 21
MOTORA,86,145,28,140,105
MOTORB,110,145,28,140,100
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21	
MOTORA,108,145,28,140,100
MOTORB,80,135,45,135,105

SPEED 14		
MOTORA,106,145,28,140,100
MOTORB,90,145,28,140,100
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,113,139,115
MOTORD,111,141,122
WAIT

MOTORA,111,137,43,131,89
MOTORB,88,131,45,133,113
MOTORC,14,158,171
MOTORD,20,145,184
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,113,139,115
MOTORD,111,141,122
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT
DELAY 800

//前翻
SPEED 32
MOTORA,100,155,23,140,100
MOTORB,100,155,23,140,100
MOTORC,130,30,85
MOTORD,130,30,85
WAIT

SPEED 32	
MOTORA,100,165,55,165,100
MOTORB,100,165,55,165,100
MOTORC,185,10,100
MOTORD,185,10,100
WAIT

SPEED 32
MOTORA,100,160,110,140,100
MOTORB,100,160,110,140,100
MOTORC,140,70,20
MOTORD,140,70,20
WAIT

SPEED 50
MOTORA,100,54,100,26,100
MOTORB,100,52,105,26,100
MOTORC,190,60,44
MOTORD,190,57,38
WAIT

SPEED 32
MOTORA,101,167,26,51,99
MOTORB,98,165,28,47,99
MOTORC,127,176,115
MOTORD,122,176,115
WAIT

MOTORA,101,167,26,51,99
MOTORB,98,165,28,47,99
MOTORC,160,177,116
MOTORD,157,176,116
WAIT

MOTORA,101,167,50,51,99
MOTORB,98,165,50,47,99
MOTORC,160,177,116
MOTORD,157,176,116
WAIT

MOTORA,101,167,26,100,99
MOTORB,98,165,28,100,99
MOTORC,160,177,116
MOTORD,157,176,116
WAIT

SPEED 45
MOTORA,100,155,23,140,100
MOTORB,100,155,23,140,100
MOTORC,130,30,85
MOTORD,130,30,85
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

//慢走
        SPEED 7
        MOTORA, 88,  71, 152,  91, 110
        MOTORB,108,  76, 146,  93,  94
        MOTORC,100,35,
        MOTORD,100,35,
        WAIT

        SPEED 15
        MOTORA, 90, 100, 115, 105, 114
        MOTORB,113,  78, 146,  93,  94
        MOTORC,90,,
        MOTORD,110,,
        WAIT
FOR 2
    SPEED 15
    MOTORA, 90,  44, 163, 113, 114
    MOTORB,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORA,110,  76, 144, 100,  93
    MOTORB,90, 93, 155,  71, 112
    WAIT


    SPEED 15
    MOTORA,111,  77, 146,  93, 94
    MOTORB,90, 100, 105, 110, 114
    MOTORC,110,,
    MOTORD,90,,
    WAIT

    SPEED 15
    MOTORB,90,  44, 163, 113, 114
    MOTORA,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORB,110,  76, 144, 100,  93
    MOTORA, 90, 93, 155,  71, 112
    WAIT

    SPEED 15
    MOTORA, 90, 100, 105, 110, 114
    MOTORB,111,  77, 146,  93,  94
    MOTORC, 90,,
    MOTORD,110,,
    WAIT

ENDFOR
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

SPEED 15
MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,100,95,78
MOTORD,96,102,81
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,100,185,79
MOTORD,97,179,98
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

//慢走
        SPEED 7
        MOTORA, 88,  71, 152,  91, 110
        MOTORB,108,  76, 146,  93,  94
        MOTORC,100,35,
        MOTORD,100,35,
        WAIT

        SPEED 15
        MOTORA, 90, 100, 115, 105, 114
        MOTORB,113,  78, 146,  93,  94
        MOTORC,90,,
        MOTORD,110,,
        WAIT
FOR 2
    SPEED 15
    MOTORA, 90,  44, 163, 113, 114
    MOTORB,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORA,110,  76, 144, 100,  93
    MOTORB,90, 93, 155,  71, 112
    WAIT


    SPEED 15
    MOTORA,111,  77, 146,  93, 94
    MOTORB,90, 100, 105, 110, 114
    MOTORC,110,,
    MOTORD,90,,
    WAIT

    SPEED 15
    MOTORB,90,  44, 163, 113, 114
    MOTORA,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORB,110,  76, 144, 100,  93
    MOTORA, 90, 93, 155,  71, 112
    WAIT

    SPEED 15
    MOTORA, 90, 100, 105, 110, 114
    MOTORB,111,  77, 146,  93,  94
    MOTORC, 90,,
    MOTORD,110,,
    WAIT

ENDFOR
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,189,10,82
MOTORD,188,10,80
WAIT

//右蹲走
SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21 	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 14 		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT


SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21 	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 14 		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT

//左蹲走
SPEED 21
MOTORB,110,145,28,140,100
MOTORA,86,145,28,140,105
WAIT

SPEED 18
MOTORB,90,145,28,140,110
MOTORA,90,145,28,140,110
WAIT

SPEED 21	
MOTORB,80,135,45,135,105
MOTORA,108,145,28,140,100
WAIT

SPEED 15		
MOTORB,90,145,28,140,100
MOTORA,106,145,28,140,100
WAIT

SPEED 21
MOTORB,110,145,28,140,100
MOTORA,86,145,28,140,105
WAIT

SPEED 18
MOTORB,90,145,28,140,110
MOTORA,90,145,28,140,110
WAIT

SPEED 21	
MOTORB,80,135,45,135,105
MOTORA,108,145,28,140,100
WAIT

SPEED 14		
MOTORB,90,145,28,140,100
MOTORA,106,145,28,140,100
WAIT

MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,97,179,98
MOTORD,100,185,79
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,96,102,81
MOTORD,100,95,78
WAIT

//初始
MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT



SPEED 15
MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,104,84,85,157,95
MOTORB,69,77,113,134,130
MOTORC,103,184,123
MOTORD,99,190,39
WAIT

MOTORA,69,77,113,134,130
MOTORB,104,84,85,157,95
MOTORC,99,190,39
MOTORD,103,184,123
WAIT

MOTORA,104,84,85,157,95
MOTORB,69,77,113,134,130
MOTORC,101,97,93
MOTORD,102,98,88
WAIT

MOTORA,69,77,113,134,130
MOTORB,104,84,85,157,95
MOTORC,111,32,93
MOTORD,108,17,88
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,190,36,15
MOTORD,182,28,15
WAIT

MOTORA,99,73,143,97,101
MOTORB,99,76,144,94,102
MOTORC,98,101,100
MOTORD,99,99,100
WAIT
//
MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,190,36,15
MOTORD,182,28,15
WAIT

MOTORA,99,76,144,94,102
MOTORB,99,73,143,97,101
MOTORC,98,101,100
MOTORD,99,99,100
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,101,30,81
MOTORD,100,29,79
WAIT

MOTORA,98,24,143,150,109
MOTORB,92,129,145,44,103
MOTORC,102,181,111
MOTORD,93,189,98
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,103,171,89
MOTORD,98,190,130
WAIT

MOTORA,77,73,142,93,140
MOTORB,99,77,140,90,88
MOTORC,103,171,89
MOTORD,98,190,130
WAIT

MOTORA,99,77,140,90,88
MOTORB,77,73,142,93,140
MOTORC,98,190,130
MOTORD,103,171,89
WAIT

//
MOTORA,92,129,145,44,103
MOTORB,98,24,143,150,109
MOTORC,98,190,130
MOTORD,103,171,89
WAIT

MOTORA,99,76,144,94,102
MOTORB,99,73,143,97,101
MOTORC,98,190,130
MOTORD,103,171,89
WAIT

MOTORA,99,73,143,97,101
MOTORB,99,76,144,94,102
MOTORC,98,101,100
MOTORD,99,99,100
WAIT

MOTORA,104,95,89,141,108
MOTORB,75,80,132,116,114
MOTORC,11,164,181
MOTORD,66,190,110
WAIT

MOTORA,85,98,101,127,116
MOTORB,94,100,95,127,109
MOTORC,168,27,58
MOTORD,110,69,109
WAIT

MOTORA,75,80,132,116,114
MOTORB,104,95,89,141,108
MOTORC,189,34,10
MOTORD,190,45,10
WAIT

MOTORA,104,95,89,141,108
MOTORB,75,80,132,116,114
MOTORC,189,34,10
MOTORD,190,45,10
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,189,34,10
MOTORD,103,90,83
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,103,90,83
MOTORD,189,34,10
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,190,10,21
MOTORD,101,179,125
WAIT

SPEED 21
MOTORA,110,145,28,140,100
MOTORB,86,145,28,140,105
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21	
MOTORA,80,135,45,135,105
MOTORB,108,145,28,140,100

SPEED 15		
MOTORA,90,145,28,140,100
MOTORB,106,145,28,140,100
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,188,11,20
MOTORD,110,142,124
WAIT

SPEED 21
MOTORA,86,145,28,140,105
MOTORB,110,145,28,140,100
WAIT

SPEED 17
MOTORA,90,145,28,140,110
MOTORB,90,145,28,140,110
WAIT

SPEED 21	
MOTORA,108,145,28,140,100
MOTORB,80,135,45,135,105

SPEED 14		
MOTORA,106,145,28,140,100
MOTORB,90,145,28,140,100
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,113,139,115
MOTORD,111,141,122
WAIT

MOTORA,111,137,43,131,89
MOTORB,88,131,45,133,113
MOTORC,14,158,171
MOTORD,20,145,184
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,113,139,115
MOTORD,111,141,122
WAIT

MOTORA,101,77,144,93,100
MOTORB,100,76,144,92,101
MOTORC,101,30,81
MOTORD,100,29,79
WAIT
DELAY 800

//慢走
        SPEED 7
        MOTORA, 88,  71, 152,  91, 110
        MOTORB,108,  76, 146,  93,  94
        MOTORC,100,35,
        MOTORD,100,35,
        WAIT

        SPEED 15
        MOTORA, 90, 100, 115, 105, 114
        MOTORB,113,  78, 146,  93,  94
        MOTORC,90,,
        MOTORD,110,,
        WAIT
FOR 2
    SPEED 15
    MOTORA, 90,  44, 163, 113, 114
    MOTORB,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORA,110,  76, 144, 100,  93
    MOTORB,90, 93, 155,  71, 112
    WAIT


    SPEED 15
    MOTORA,111,  77, 146,  93, 94
    MOTORB,90, 100, 105, 110, 114
    MOTORC,110,,
    MOTORD,90,,
    WAIT

    SPEED 15
    MOTORB,90,  44, 163, 113, 114
    MOTORA,110,  77, 146,  93,  94
    WAIT

    SPEED 7
    MOTORB,110,  76, 144, 100,  93
    MOTORA, 90, 93, 155,  71, 112
    WAIT

    SPEED 15
    MOTORA, 90, 100, 105, 110, 114
    MOTORB,111,  77, 146,  93,  94
    MOTORC, 90,,
    MOTORD,110,,
    WAIT

ENDFOR
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

//鞠躬
SPEED 28
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORD,100,70,80
MOTORC,160,35,80
WAIT

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,181,28,22
MOTORD,45,45,20
WAIT

SPEED 28
MOTORA,100,55,145,145,100
MOTORB,100,55,145,145,100
MOTORD,70,45,20
MOTORC,181,28,22
WAIT

DELAY 1600
SPEED 21
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORD,100,80,80
MOTORC,181,28,22
WAIT

SPEED 28
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORD,100,70,80
MOTORC,160,40,80
WAIT

SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT